<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Kafka.Configuration" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Kafka.Core" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Logging" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Time" VersionOverride="1.1.2" />
    <PackageReference Include="KoreForge.Metrics" VersionOverride="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="KoreForge.Kafka.Producer.Tests" />
  </ItemGroup>
</Project>