# KoreForge.Kafka

./: .gitignore  Directory.Build.props  Directory.Packages.props  KoreForge.Kafka.sln  KoreForge.Kafka.slnx  LICENSE.md  NuGet.config  README.md  coverlet.runsettings
src/KF.Kafka/: KF.Kafka.csproj
src/KF.Kafka.AdminClient/: KF.Kafka.AdminClient.csproj
src/KF.Kafka.AdminClient/Abstractions/: IKafkaAdminClient.cs
src/KF.Kafka.AdminClient/Builder/: KafkaAdminClientBuilder.cs
src/KF.Kafka.AdminClient/Caching/: KafkaAdminCache.cs
src/KF.Kafka.AdminClient/Extensions/: ServiceCollectionExtensions.cs
src/KF.Kafka.AdminClient/Instrumentation/: IKafkaAdminMetrics.cs  KafkaAdminOperationMonitorMetrics.cs
src/KF.Kafka.AdminClient/Internal/: KafkaAdminClient.cs  KafkaAdminOptionsValidator.cs  KafkaConsumerFactory.cs  LagCacheKey.cs  LagSummaryFactory.cs
src/KF.Kafka.AdminClient/Models/: ConsumerGroupLag.cs  ConsumerGroupLagQuery.cs  ConsumerGroupLagSummary.cs  TopicMetadata.cs
src/KF.Kafka.Configuration/: KF.Kafka.Configuration.csproj
src/KF.Kafka.Configuration.AspNetCore/: KF.Kafka.Configuration.AspNetCore.csproj  KafkaConfigurationControllerBase.cs
src/KF.Kafka.Configuration/Admin/: KafkaAdminOptions.cs
src/KF.Kafka.Configuration/Exceptions/: KafkaConfigurationException.cs
src/KF.Kafka.Configuration/Extensions/: KafkaConfigurationServiceCollectionExtensions.cs
src/KF.Kafka.Configuration/Factory/: IKafkaClientConfigFactory.cs
src/KF.Kafka.Configuration/Generation/: IKafkaGroupIdGenerator.cs
src/KF.Kafka.Configuration/Logging/: IKafkaConfigLogger.cs
src/KF.Kafka.Configuration/Options/: KafkaConfigurationRootOptions.cs
src/KF.Kafka.Configuration/Producer/: ProducerSettings.cs
src/KF.Kafka.Configuration/Profiles/: IKafkaProfileCatalog.cs  KafkaConfigurationChangeNotifier.cs
src/KF.Kafka.Configuration/Runtime/: KafkaRuntimeConfigs.cs
src/KF.Kafka.Configuration/Security/: IKafkaCertificateStore.cs  IKafkaSecurityProvider.cs
src/KF.Kafka.Configuration/Templates/: IKafkaConfigurationTemplateProvider.cs
src/KF.Kafka.Configuration/Testing/: KafkaConfigurationTestHelper.cs
src/KF.Kafka.Configuration/Validation/: IKafkaConfigValidator.cs
src/KF.Kafka.Consumer/: KF.Kafka.Consumer.csproj
src/KF.Kafka.Consumer/Abstractions/: IBackpressurePolicy.cs  IKafkaBatchProcessor.cs  IKafkaConsumerLifecycleObserver.cs
src/KF.Kafka.Consumer/Backpressure/: BackpressureContext.cs  BackpressureDecision.cs  CoordinatedBackpressurePolicy.cs  ThresholdBackpressurePolicy.cs
src/KF.Kafka.Consumer/Batch/: KafkaRecordBatch.cs
src/KF.Kafka.Consumer/Execution/: CertificateWorkspace.cs  IKafkaConsumerWorker.cs  KafkaBatchProcessingTimeoutException.cs  KafkaConsumerSupervisor.cs  KafkaConsumerWorker.cs  KafkaConsumerWorkerCreationContext.cs  KafkaFatalConsumerException.cs
src/KF.Kafka.Consumer/Hosting/: KafkaConsumerHostBuilder.cs
src/KF.Kafka.Consumer/Logging/: ConsumerLogEvents.cs
src/KF.Kafka.Consumer/Pipelines/: IKafkaPipelineIntegrationMetrics.cs  KafkaPipelineBatchProcessor.cs  KafkaPipelineContextKeys.cs  KafkaPipelineOperationMonitorMetrics.cs  KafkaPipelineProcessorBuilder.cs  KafkaPipelineRecord.cs
src/KF.Kafka.Consumer/Properties/: AssemblyInfo.cs
src/KF.Kafka.Consumer/Restart/: FixedRetryRestartPolicy.cs  IRestartPolicy.cs
src/KF.Kafka.Consumer/Routing/: BackpressureCoordinator.cs  BucketArray.cs  BucketWorker.cs  IBucketProcessor.cs  IMessageRouter.cs  IRoutedProcessorHost.cs  RoutedMessage.cs  RoutedProcessorBuilder.cs  RoutedProcessorHost.cs  RoutedProcessorOptions.cs  RoutedProcessorStats.cs
src/KF.Kafka.Consumer/Runtime/: KafkaConsumerRuntimeState.cs
src/KoreForge.Kafka/: KoreForge.Kafka.csproj
src/KoreForge.Kafka.AdminClient/: KoreForge.Kafka.AdminClient.csproj
src/KoreForge.Kafka.AdminClient/Abstractions/: IKafkaAdminClient.cs
src/KoreForge.Kafka.AdminClient/Builder/: KafkaAdminClientBuilder.cs
src/KoreForge.Kafka.AdminClient/Caching/: KafkaAdminCache.cs
src/KoreForge.Kafka.Configuration/: KoreForge.Kafka.Configuration.csproj
src/KoreForge.Kafka.Configuration.AspNetCore/: KafkaConfigurationControllerBase.cs  KoreForge.Kafka.Configuration.AspNetCore.csproj
src/KoreForge.Kafka.Consumer/: KoreForge.Kafka.Consumer.csproj
src/KoreForge.Kafka.Core/: KoreForge.Kafka.Core.csproj
src/KoreForge.Kafka.Producer/: KoreForge.Kafka.Producer.csproj
tst/KF.Kafka.AdminClient.IntegrationTests/: AdminClientIntegrationTests.cs  KF.Kafka.AdminClient.IntegrationTests.csproj  KafkaTestClusterFixture.cs
tst/KF.Kafka.Configuration.Tests/: DefaultKafkaConfigLoggerTests.cs  DefaultKafkaSecurityProviderTests.cs  KF.Kafka.Configuration.Tests.csproj  KafkaAdminOptionsTests.cs  KafkaClientConfigFactoryTests.cs  KafkaConfigValidatorTests.cs  KafkaConfigurationChangeNotifierTests.cs  KafkaConfigurationTemplateProviderTests.cs  KafkaProfileCatalogTests.cs
tst/KF.Kafka.Consumer.Tests/: KF.Kafka.Consumer.Tests.csproj
tst/KF.Kafka.Core.Tests/: KF.Kafka.Core.Tests.csproj
tst/KF.Kafka.Producer.IntegrationTests/: KF.Kafka.Producer.IntegrationTests.csproj  KafkaProducerHostIntegrationTests.cs
tst/KF.Kafka.Producer.Tests/: KF.Kafka.Producer.Tests.csproj
tst/KoreForge.Kafka.AdminClient.IntegrationTests/: AdminClientIntegrationTests.cs  KafkaTestClusterFixture.cs  KoreForge.Kafka.AdminClient.IntegrationTests.csproj
tst/KoreForge.Kafka.AdminClient.Tests/: KafkaAdminCacheTests.cs  KafkaAdminClientBuilderTests.cs  KafkaAdminClientTests.cs  KafkaAdminOperationMonitorMetricsTests.cs  KafkaAdminOptionsValidatorTests.cs  KoreForge.Kafka.AdminClient.Tests.csproj  LagCacheKeyTests.cs  LagSummaryFactoryTests.cs
tst/KoreForge.Kafka.Configuration.Tests/: DefaultKafkaConfigLoggerTests.cs  DefaultKafkaSecurityProviderTests.cs  KafkaAdminOptionsTests.cs  KafkaClientConfigFactoryTests.cs  KafkaConfigValidatorTests.cs  KafkaConfigurationChangeNotifierTests.cs  KafkaConfigurationTemplateProviderTests.cs  KafkaProfileCatalogTests.cs  KoreForge.Kafka.Configuration.Tests.csproj
tst/KoreForge.Kafka.Core.Tests/: KoreForge.Kafka.Core.Tests.csproj
(+262 files in other folders)
