<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!--
      KoreForge sibling package version — one property governs all three deps.

        Local dev  : 0.0.7-alpha      resolved from NuGet.config local artifact sources
                                     after running  bin/build-deps.ps1
        CI standalone              : set the KOREFORGE_VERSION environment variable to
                                     the target NuGet.org release tag; the sibling
                                     source-build step is skipped automatically.
        Version bump               : update the default value below and commit.
    -->
    <KoreForgeVersion Condition="'$(KOREFORGE_VERSION)' != ''">$(KOREFORGE_VERSION)</KoreForgeVersion>
    <KoreForgeVersion Condition="'$(KoreForgeVersion)' == ''">0.0.7-alpha</KoreForgeVersion>
  </PropertyGroup>

  <!-- KoreForge sibling packages -->
  <ItemGroup>
    <PackageVersion Include="KoreForge.Logging"     Version="$(KoreForgeVersion)" />
    <PackageVersion Include="KoreForge.Metrics"     Version="$(KoreForgeVersion)" />
    <PackageVersion Include="KoreForge.Processing"  Version="$(KoreForgeVersion)" />
    <PackageVersion Include="KoreForge.Time"        Version="$(KoreForgeVersion)" />
  </ItemGroup>

  <!-- Build tooling -->
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>

  <!-- Confluent / Kafka -->
  <ItemGroup>
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
  </ItemGroup>

  <!-- Microsoft.Extensions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration"                    Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"       Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"               Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"              Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging"                          Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"             Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options"                          Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"  Version="10.0.0" />
  </ItemGroup>

  <!-- Test packages — normalized to the highest version used in the solution -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector"        Version="6.0.2"   />
    <PackageVersion Include="coverlet.msbuild"          Version="6.0.2"   />
    <PackageVersion Include="FluentAssertions"          Version="6.12.0"  />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"    Version="17.11.1" />
    <PackageVersion Include="Moq"                       Version="4.20.70" />
    <PackageVersion Include="NSubstitute"               Version="5.1.0"   />
    <PackageVersion Include="Testcontainers.Kafka"      Version="4.11.0"  />
    <PackageVersion Include="xunit"                     Version="2.9.0"   />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"   />
  </ItemGroup>

</Project>
