<Solution>
  <Folder Name="/src/">
    <Project Path="src/KoreForge.Kafka.AdminClient/KoreForge.Kafka.AdminClient.csproj" />
    <Project Path="src/KoreForge.Kafka.Configuration.AspNetCore/KoreForge.Kafka.Configuration.AspNetCore.csproj" />
    <Project Path="src/KoreForge.Kafka.Configuration/KoreForge.Kafka.Configuration.csproj" />
    <Project Path="src/KoreForge.Kafka.Consumer/KoreForge.Kafka.Consumer.csproj" />
    <Project Path="src/KoreForge.Kafka.Core/KoreForge.Kafka.Core.csproj" />
    <Project Path="src/KoreForge.Kafka.Producer/KoreForge.Kafka.Producer.csproj" />
    <Project Path="src/KoreForge.Kafka/KoreForge.Kafka.csproj" />
  </Folder>
  <Folder Name="/tst/">
    <Project Path="tst/KoreForge.Kafka.AdminClient.IntegrationTests/KoreForge.Kafka.AdminClient.IntegrationTests.csproj" />
    <Project Path="tst/KoreForge.Kafka.AdminClient.Tests/KoreForge.Kafka.AdminClient.Tests.csproj" />
    <Project Path="tst/KoreForge.Kafka.Configuration.Tests/KoreForge.Kafka.Configuration.Tests.csproj" />
    <Project Path="tst/KoreForge.Kafka.Consumer.IntegrationTests/KoreForge.Kafka.Consumer.IntegrationTests.csproj" />
    <Project Path="tst/KoreForge.Kafka.Consumer.Tests/KoreForge.Kafka.Consumer.Tests.csproj" />
    <Project Path="tst/KoreForge.Kafka.Core.Tests/KoreForge.Kafka.Core.Tests.csproj" />
    <Project Path="tst/KoreForge.Kafka.Producer.IntegrationTests/KoreForge.Kafka.Producer.IntegrationTests.csproj" />
    <Project Path="tst/KoreForge.Kafka.Producer.Tests/KoreForge.Kafka.Producer.Tests.csproj" />
  </Folder>
</Solution>
