<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KF.Kafka.Configuration" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KoreForge.Time" />
    <PackageReference Include="KoreForge.Metrics" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KF.Kafka.AdminClient.Tests" />
    <InternalsVisibleTo Include="KF.Kafka.AdminClient.IntegrationTests" />
  </ItemGroup>

</Project>

