<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Multi-DLL Bundling Pattern: Explicit ItemGroup

    This project bundles component DLLs into a single NuGet package.
    Uses IncludeBuildOutput=false because this project has no output itself.
    The @(KafkaAssemblies) ItemGroup lists the DLLs to include in lib/net10.0/.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>KoreForge.Kafka</PackageId>
    <Description>Consolidated Kafka client components (AdminClient, Configuration, Consumer, Core, Producer) shipped as one package.</Description>
    <PackageTags>kafka;confluent;consumer;producer;messaging</PackageTags>
    <NoWarn>$(NoWarn);NU5128;CS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="KoreForge.Logging" />
    <PackageReference Include="KoreForge.Metrics" />
    <PackageReference Include="KoreForge.Processing" />
    <PackageReference Include="KoreForge.Time" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <!-- Project references ensure correct build order -->
  <ItemGroup>
    <PackageReference Include="KF.Kafka.AdminClient" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KF.Kafka.Configuration" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KF.Kafka.Configuration.AspNetCore" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KF.Kafka.Consumer" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KF.Kafka.Core" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KF.Kafka.Producer" VersionOverride="1.0.1-alpha" />
  </ItemGroup>

  <!-- Explicit list of assemblies and XML docs to bundle in the package -->
  <ItemGroup>
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.AdminClient\bin\$(Configuration)\net10.0\KF.Kafka.AdminClient.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.AdminClient\bin\$(Configuration)\net10.0\KF.Kafka.AdminClient.xml" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.Configuration\bin\$(Configuration)\net10.0\KF.Kafka.Configuration.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.Configuration\bin\$(Configuration)\net10.0\KF.Kafka.Configuration.xml" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.Configuration.AspNetCore\bin\$(Configuration)\net10.0\KF.Kafka.Configuration.AspNetCore.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.Configuration.AspNetCore\bin\$(Configuration)\net10.0\KF.Kafka.Configuration.AspNetCore.xml" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.Consumer\bin\$(Configuration)\net10.0\KF.Kafka.Consumer.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.Consumer\bin\$(Configuration)\net10.0\KF.Kafka.Consumer.xml" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.Core\bin\$(Configuration)\net10.0\KF.Kafka.Core.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.Core\bin\$(Configuration)\net10.0\KF.Kafka.Core.xml" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.Producer\bin\$(Configuration)\net10.0\KF.Kafka.Producer.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KF.Kafka.Producer\bin\$(Configuration)\net10.0\KF.Kafka.Producer.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(KafkaAssemblies)" Pack="true" PackagePath="lib/net10.0/" />
  </ItemGroup>

  <Target Name="TargetsForTfmSpecificBuildOutput">
    <ItemGroup>
      <BuildOutputInPackage Include="@(KafkaAssemblies)" />
    </ItemGroup>
  </Target>
</Project>
