<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Multi-DLL Bundling Pattern: Explicit ItemGroup

    This project bundles component DLLs into a single NuGet package.
    Uses IncludeBuildOutput=false because this project has no output itself.
    The @(KafkaAssemblies) ItemGroup lists the DLLs to include in lib/net10.0/.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>KoreForge.Kafka</PackageId>
    <Description>Consolidated Kafka client components (AdminClient, Configuration, Consumer, Core, Producer) shipped as one package.</Description>
    <PackageTags>kafka;confluent;consumer;producer;messaging</PackageTags>
    <NoWarn>$(NoWarn);NU5128;CS2008</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <KoreForgeArtifactsConfiguration Condition="'$(KoreForgeArtifactsConfiguration)' == ''">$(Configuration)</KoreForgeArtifactsConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="KoreForge.Logging" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KoreForge.Metrics" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KoreForge.Processing" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KoreForge.Time" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <!-- Project references ensure correct build order -->
  <ItemGroup>
    <PackageReference Include="KoreForge.Kafka.AdminClient" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KoreForge.Kafka.Configuration" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KoreForge.Kafka.Configuration.AspNetCore" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KoreForge.Kafka.Consumer" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KoreForge.Kafka.Core" VersionOverride="1.0.1-alpha" />
    <PackageReference Include="KoreForge.Kafka.Producer" VersionOverride="1.0.1-alpha" />
  </ItemGroup>
  <!-- Explicit list of assemblies and XML docs to bundle in the package -->
  <ItemGroup Condition="'$(KoreForgeComponentBinRoot)' == ''">
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.AdminClient\bin\$(Configuration)\net10.0\KoreForge.Kafka.AdminClient.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.AdminClient\bin\$(Configuration)\net10.0\KoreForge.Kafka.AdminClient.xml" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.Configuration\bin\$(Configuration)\net10.0\KoreForge.Kafka.Configuration.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.Configuration\bin\$(Configuration)\net10.0\KoreForge.Kafka.Configuration.xml" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.Configuration.AspNetCore\bin\$(Configuration)\net10.0\KoreForge.Kafka.Configuration.AspNetCore.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.Configuration.AspNetCore\bin\$(Configuration)\net10.0\KoreForge.Kafka.Configuration.AspNetCore.xml" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.Consumer\bin\$(Configuration)\net10.0\KoreForge.Kafka.Consumer.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.Consumer\bin\$(Configuration)\net10.0\KoreForge.Kafka.Consumer.xml" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.Core\bin\$(Configuration)\net10.0\KoreForge.Kafka.Core.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.Core\bin\$(Configuration)\net10.0\KoreForge.Kafka.Core.xml" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.Producer\bin\$(Configuration)\net10.0\KoreForge.Kafka.Producer.dll" />
    <KafkaAssemblies Include="$(MSBuildThisFileDirectory)..\KoreForge.Kafka.Producer\bin\$(Configuration)\net10.0\KoreForge.Kafka.Producer.xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(KoreForgeComponentBinRoot)' != ''">
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.AdminClient\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.AdminClient.dll" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.AdminClient\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.AdminClient.xml" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.Configuration\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.Configuration.dll" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.Configuration\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.Configuration.xml" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.Configuration.AspNetCore\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.Configuration.AspNetCore.dll" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.Configuration.AspNetCore\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.Configuration.AspNetCore.xml" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.Consumer\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.Consumer.dll" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.Consumer\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.Consumer.xml" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.Core\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.Core.dll" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.Core\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.Core.xml" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.Producer\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.Producer.dll" />
    <KafkaAssemblies Include="$(KoreForgeComponentBinRoot)\KoreForge.Kafka.Producer\$(KoreForgeArtifactsConfiguration)\KoreForge.Kafka.Producer.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="@(KafkaAssemblies)" Pack="true" PackagePath="lib/net10.0/" />
  </ItemGroup>
  <Target Name="TargetsForTfmSpecificBuildOutput">
    <ItemGroup>
      <BuildOutputInPackage Include="@(KafkaAssemblies)" />
    </ItemGroup>
  </Target>
</Project>