<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KF.Kafka.Configuration\KF.Kafka.Configuration.csproj" />
    <ProjectReference Include="..\KF.Kafka.Core\KF.Kafka.Core.csproj" />
    <PackageReference Include="KoreForge.Logging" />
    <PackageReference Include="KoreForge.Time" />
    <PackageReference Include="KoreForge.Metrics" />
    <PackageReference Include="KoreForge.Processing" />
  </ItemGroup>

</Project>

