<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Kafka.Configuration" VersionOverride="0.0.11-alpha.0" />
    <PackageReference Include="KoreForge.Time" VersionOverride="0.0.11-alpha.0" />
    <PackageReference Include="KoreForge.Metrics" VersionOverride="0.0.11-alpha.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="KoreForge.Kafka.AdminClient.Tests" />
    <InternalsVisibleTo Include="KoreForge.Kafka.AdminClient.IntegrationTests" />
  </ItemGroup>
</Project>